PRYV_WEBHOOKS=TRUE
PRYV_HF=TRUE
PRYV_GITVERSION=TRUE
PRYV_VAR=./var-pryv/
PRYV_FILES=./var-pryv/service-core-files
PRYV_LOGS=./var-pryv/logs
PRYV_MONGODB=./var-pryv/mongodb/
PRYV_MONGODATA=./var-pryv/mongo-data/